<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape
                android:shape="ring"
                android:thicknessRatio="16"
                android:useLevel="false">
                <solid android:color= "#DDD" />
            </shape>
        </item>
        <item>
            <rotate
                android:fromDegrees="270"
                android:toDegrees="270"
                >
                <shape
                    android:shape="ring"
                    android:thicknessRatio="16"
                    android:useLevel="true">
                    <solid android:color="#25D51F" />



                </shape>
            </rotate>
        </item>
</layer-list>