<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/menuOption"
    android:title=""
    android:icon="@drawable/ic_baseline_more_vert_24"
    app:showAsAction="always"
        >
        <menu>
            <item
            android:id="@+id/menuPrincipale"
            android:title="@string/paginaPrincipale"
            android:icon="@drawable/ic_baseline_home_24"
            app:showAsAction="ifRoom"
            />

            <item
                android:id="@+id/menuRicerca"
                android:title="@string/gestisciConnessione"
                android:icon="@drawable/ic_baseline_bluetooth_24"
                app:showAsAction="ifRoom"
            />

            <item
                android:id="@+id/menuStorico"
                android:title="@string/storico"
                android:icon="@drawable/ic_baseline_history_24"
                app:showAsAction="ifRoom"
                />

            <item
                android:id="@+id/menuImpostazioni"
                android:title="@string/impostazioni"
                android:icon="@drawable/ic_baseline_settings_24"
                app:showAsAction="ifRoom"
                />
            <item
                android:id="@+id/menuLogout"
                android:title="Logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                app:showAsAction="ifRoom"/>


        </menu>
    </item>

</menu>