<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F3C0C0"
            android:lineSpacingExtra="10dp"
            android:text="@string/campiNonCompleti"
            android:textColor="#EF2112"
            android:textStyle="bold"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/nomeUtenteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:text="Nome utente"
            android:textSize="13dp"
            android:textStyle="bold"
            />
        <!-- app:layout_constraintLeft_toLeftOf= "@id/nomeUtente"
        app:layout_constraintTop_toTopOf="parent" -->
        />
        <EditText
            android:id="@+id/nomeUtente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:hint=""
            android:inputType="text" />
       <!-- </EditText> app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeUtenteText" -->  />


        <TextView
            android:id="@+id/textViewNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/utenteNonValido"
            android:ems="8"
            android:textColor="#B71C1C"
            android:visibility="invisible"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <TextView
            android:id="@+id/emailUtenteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:text="Email"
            android:textSize="13dp"
            android:textStyle="bold"
             />
        <!-- app:layout_constraintLeft_toLeftOf="@+id/nomeUtenteText"
        app:layout_constraintTop_toBottomOf="@id/nomeUtente" --> />

        <EditText
            android:id="@+id/emailUtente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint=""
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />
        <!-- app:layout_constraintLeft_toLeftOf="@id/emailUtenteText"
        app:layout_constraintTop_toBottomOf="@+id/emailUtenteText" -->/>

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emailNonValida"
            android:ems="8"
            android:textColor="#B71C1C"
            android:visibility="invisible"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />

        <TextView
            android:id="@+id/passwordUtenteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="13dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
        <!--  app:layout_constraintTop_toBottomOf="@id/emailUtente"
         app:layout_constraintLeft_toLeftOf="@id/emailUtente" --> />

        <EditText
            android:id="@+id/passwordUtente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:inputType="textPassword"
            android:minHeight="48dp"  />
        <!-- app:layout_constraintLeft_toLeftOf="@id/passwordUtenteText"
        app:layout_constraintTop_toBottomOf="@id/passwordUtenteText" --> />

        <TextView
            android:id="@+id/textViewPasswordCorta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passwordNonValida"
            android:ems="8"
            android:textColor="#B71C1C"
            android:visibility="invisible"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <TextView
            android:id="@+id/passwordUtenteConfermaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conferma password"
            android:textSize="13dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
           />
        <!-- app:layout_constraintTop_toBottomOf="@id/passwordUtente"
         app:layout_constraintLeft_toLeftOf="@id/passwordUtenteText"
          -->/>

        <EditText
            android:id="@+id/passwordUtenteConferma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:inputType="textPassword" />
            <!-- app:layout_constraintLeft_toLeftOf="@id/passwordUtenteConfermaText"
            app:layout_constraintTop_toBottomOf="@id/passwordUtenteConfermaText" --> />


        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passwordDiversa"
            android:ems="8"
            android:textColor="#B71C1C"
            android:visibility="invisible"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />

        <Button
            android:id="@+id/buttonRegistrazione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/iscriviti"
            android:backgroundTint="#1938E3" />




        <!--  app:layout_constraintLeft_toLeftOf="@id/passwordUtenteConferma"
         app:layout_constraintTop_toBottomOf="@id/passwordUtenteConferma" -->/>

     </LinearLayout>
 </ScrollView>
 <!-- </androidx.constraintlayout.widget.ConstraintLayout> -->