<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityRecuperaPassword">


    <EditText
        android:id="@+id/editTextEmailAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="textEmailAddress"
        app:layout_constraintVertical_bias="0.300"/>

    <TextView
        android:id="@+id/textViewEmail2"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="@string/emailNonValida"
        android:ems="8"
        app:layout_constraintTop_toBottomOf="@id/editTextEmailAddress2"
        app:layout_constraintLeft_toLeftOf="@id/editTextEmailAddress2"
        android:textColor="#B71C1C"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/buttonInvia"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textViewEmail2"
        app:layout_constraintLeft_toLeftOf="@id/textViewEmail2"
        android:text="INVIA" />

</androidx.constraintlayout.widget.ConstraintLayout>