<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ButtonFragment">




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/RicercaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity=""
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_menu_rotate"
        android:contentDescription="Avvia scansione Bluetooth"/>


</FrameLayout>