<resources>
    <string name="app_name">Food Pets</string>
    <string name="gestisciConnessione">Gestisci connessione</string>
    <string name="name_find_connect">Ricerca dispositivo</string>
    <string name="toast_scansione">Ricerca dispositivi completata</string>
    <string name="stato_non_connesso">Non connesso</string>
    <string name="stato_connesso">Connesso</string>
    <string name="stato_assocciazione">Associazione in corso...</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="accedi">Accedi</string>
    <string name="registrati"><u>Registrati</u></string>
    <string name="iscriviti">ISCRIVITI</string>
    <string name="registrazione">Registrazione</string>
    <string name="campiNonCompleti">Attenzione. Inserire tutti i campi per completare la registrazione.</string>
    <string name="register"><u><b><i>Copyright</i></b></u></string>
    <string name="utenteNonValido">Inserire nome utente valido</string>
    <string name="emailNonValida">Inserire un email valida</string>
    <string name="passwordDiversa">Non coincide con il campo password</string>
    <string name="registrazioneSuccesso">Registrazione effettuata con successo. Puoi effettuare il login.</string>
    <string name="registrazioneFallita">Problemi durante la fase di registrazione. Riprova.</string>
    <string name="passwordNonValida">La password inserita è troppo corta</string>
    <string name="paginaPrincipale">Principale</string>
    <string name="impostazioni">Modifica password</string>
    <string name="storico">Storico</string>
    <string name="dispositivoNonConnesso">Il dispositivo non è connesso a Pets Food</string>
    <string name="passwordDimenticata"><u>Password dimenticata?</u></string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>